upstream sockets {
    ip_hash;
    server php-fpm:7004;
}

server {
    server_name chat.kekamichi.test;

    location / {
        proxy_pass http://sockets;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

server {
    listen      80;
    server_name kekamichi.test api.kekamichi.test;

    location '/.well-known/acme-challenge' {
        allow all;
        root /var/www;
    }

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name kekamichi.test api.kekamichi.test;

    access_log /var/www/kenkamichi/access.log;
    error_log /var/www/kenkamichi/error.log;

    root /var/www/kenkamichi/public;

    index index.html index.htm index.php;
    charset utf-8;

    ssl_certificate /etc/nginx/ssl/myssl.crt;
    ssl_certificate_key /etc/nginx/ssl/myssl.key;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    access_log off;
    sendfile on;
       location ~ \.php$ {
        try_files $uri $uri/ /index.php?$args;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }
    location ~ /\.ht {
        deny all;
    }
    location ~ \.(jpg|jpeg|gif|png|css|js|ico|xml|ttf|ttc|otf|eot|woff|woff2|font.css)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }
    location /socket.io {
        proxy_pass http://php-fpm:7004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}